@media screen and (min-width:1267px) and (max-width:1540px) {
    .title-slider {
        top: 130px;
        left: 150px;
    }

    .box-concept .title-box {
        text-align: center;
        display: inline-block;
    }

    .box-concept .title-box::before {
        position: absolute;
        width: 786px;
        height: 201px;
        background: url(../images/bgr-concept.png);
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
        top: -85px;
        left: calc(50% - 393px);
        content: '';
    }

    .box-concept {
        background: inherit;
    }

}

@media screen and (min-width:1267px) {
    .main-nav ul.nav>li {
        margin-right: 40px;
    }
}

@media screen and (min-width: 751px) and (max-width:1266px) {
    .box-concept {
        padding: 130px 15px;
    }

    .box-before {
        padding: 105px 15px 130px;
    }

    .box-reason {
        padding: 105px 15px 130px;
    }

    .box-athome {
        padding: 130px 15px 33px;
    }

    .box-menu {
        padding: 105px 15px 130px;
    }

    .box-news {
        padding: 82px 15px 68px;
    }

    .footer-info {
        padding: 105px 15px 75px;
    }

    .main-nav ul.nav>li {
        margin-right: 25px;
    }

    .d-flex {
        padding-left: 52px;
    }

    .box-slider .person-slide {
        width: 375px;
    }

    .title-slider {
        top: 145px;
        left: 165px;
    }



    .main-nav ul.nav>li {
        margin-right: 25px;
    }

    .box-concept .title-box {
        text-align: center;
        display: inline-block;
    }
  
    .box-concept .title-box::before {
        position: absolute;
        width: 786px;
        height: 201px;
        background: url(../images/bgr-concept.png);
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
        top: -85px;
        left: calc(50% - 393px);
        content: '';
    }

    .box-concept {
        background: unset;
    }
}

@media screen and (min-width: 751px) {

    /*Navigation*/
    .main-nav {
        position: relative;
        top: 0;
        left: 0;
        width: 100%;
        z-index: 1000;
        display: block !important;
    }

    #header {
        /* padding: 0 15px 24px 15px; */
    }

    #header.fix {
        position: fixed;
        transition: ease-in-out all .5s;
        width: 100%;
        z-index: 999;
        padding-bottom: 6px;
    }

    .box-menu1:hover {
        opacity: .5!important;
    }

    .n-hover {
        opacity: 1 !important;
    }

    .menu-content:hover {
        opacity: .5!important;
    }

    .main-nav ul.nav>li>a {
        display: flex;
        width: 100%;
        height: 35px;
        justify-content: center;
        align-items: center;
        color: #000000;
        text-decoration: none;
        font-weight: 500;
        position: relative;
        font-size: 18px;
    }

    .perfor-01:hover {
        overflow: hidden;
        background-size: 110% 110%;
    }

    .perfor-01:hover::before {
        opacity: 1;
    }

    .group-link ul li a:hover {
        opacity: .5;
    }

    .tab-news dl dd a:hover {
        opacity: .5;
    }

    .btn-box a:hover {
        background: #f8b417;
        color: #ffffff;
        margin-top: -2px;
    }
    .btn-box a:hover::after{
        right: -40px
    }
    .mail-top a:hover {
        opacity: .5;
    }

    .main-nav ul.nav>li.parent>a {
        cursor: default;
    }

    .contact-mail-bottom:hover {
        opacity: .5;
    }

    .main-nav .sub {
        display: flex !important;
        position: absolute;
        top: 120%;
        left: auto;
        min-width: 220px;
        background: #fbebc6;
        z-index: 1;
        transition: all 0.3s;
        opacity: 0;
        visibility: hidden;
        border-top: solid 1px rgba(255, 255, 255, 0.3);
        transition: ease-in-out all .5s;
    }

    .main-nav .parent:hover .sub {
        opacity: 1;
        visibility: visible;
        top: 100%;

    }

    .main-nav .parent:hover .sub ul li a {
        text-decoration: none;
        color: #000000;
        font-size: 14px;
    }

    .main-nav .parent:hover .sub ul {
        padding: 0;
    }

    .main-nav .parent .sub ul li:not(:last-child) {
        border-bottom: solid 1px #ffffff;
    }

    .main-nav .parent:hover .sub ul li a:hover {
        opacity: .5;
    }

    .main-nav .sub ul {
        margin-bottom: 0;
        width: 100%;
    }

    .main-nav .sub ul li {
        color: #fff;
        font-size: 14px;
        font-weight: 600;
        height: 50px;
        text-align: center;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .main-nav .sub ul li a {
        text-decoration: none;
        color: #000000;
    }

    .main-nav .sub ul li:last-child {
        margin-bottom: 0;
    }



    .main-nav .sub ul li.ttl~li {
        margin-left: 10px;
    }

    .main-nav .sub.droplist-02 {
        width: 480px;
    }

    .main-nav .sub.droplist-02:before {
        content: "";
        width: 1px;
        height: calc(100% - 20px);
        background: rgba(255, 255, 255, 0.3);
        position: absolute;
        left: 192px;
        top: 10px;
    }

    .main-nav .sub.droplist-02 ul {
        width: calc(100% - 200px);
    }

    .main-nav .sub.droplist-02 ul:nth-child(2n+1) {
        width: 200px;
    }

    /*end Navigation*/

    .box-sp {
        display: none;
    }

    .hamburger {
        display: none;
    }

    .main-nav ul.nav>li>a:hover,
    .main-nav li.parent:hover>a {
        opacity: 0.5;
    }

    .main-nav .sub a:hover {
        text-decoration: underline;
    }

    .to-top:hover {
        opacity: .5;
    }



}

/* screen-min:641px */

.box_pc{display: block}
.box_sp{display: none}


@media screen and (max-width: 750px) {

    .box_sp{display: block}
    .box_pc{display: none}


    img {
        max-width: 100%;
    }

    #wrapper,
    #header,
    #main,
    #footer,
    .inner,
    .under .under_inner {
        width: 100% !important;
        min-width: unset !important;
    }

    .inner {
        box-sizing: border-box;
        padding: 0 3%;
    }

    .box-pc {
        display: none;
    }

    /*----------------------------------------------*/
    .main-nav {
        display: block;
        position: fixed;
        top: 77px;
        left: 0;
        width: 100%;
        height: calc(100vh - 60px);
        overflow: auto;
        padding-bottom: 0;
        background: rgba(255, 255, 255, 0.9);
        z-index: 10000;
        display: none;
        border-top: solid 1px #f9c44a
    }

    .main-nav .nav {
        height: auto;
        overflow: auto;
        flex-direction: column;
    }

    .main-nav .nav li {
        width: 100%;
    }


    .main-nav .sub ul li {
        padding-left: 15px;
        height: 60px;
        border-bottom: solid 1px #000000;
    }

    .main-nav .nav ul {
        width: 100%;
    }

    .main-nav .sub ul {
        padding: 0 10px;
    }

    .main-nav .nav li a {
        display: block;
        padding: 15px;
        color: #000000;
        font-size: 16px;
        font-weight: 600;
        text-decoration: none;
        border-bottom: solid 1px #f9c44a;
        line-height: 1.6;
    }



    .main-nav .sub ul{padding: 0}
    .main-nav .sub ul li{padding: 0 15px;}

    .group-contact-header {
        display: none;
    }

    .d-flex {
        padding-left: 0;
    }

    .main-nav a:not([href]) {
        background: #fbebc6;
        position: relative;
    }

    .main-nav a:not([href]):before {
        content: "";
        border-top: solid 10px #000000;
        border-left: solid 10px transparent;
        border-right: solid 10px transparent;
        position: absolute;
        right: 20px;
        top: 22px;
    }

    .main-nav a.open:not([href]):before {
        transform: rotateZ(180deg);
        top: 20px;
    }

    .main-nav .sub {
        background: #faf6eb;
        border-bottom: solid 1px #ffffff;
        display: none;
    }

    .main-nav .sub ul:not(:last-child) {
        margin-bottom: 15px;
    }

    .main-nav .sub ul li.ttl {
        font-size: 18px;
        font-weight: 600;
        padding: 0 15px;
        color: #fff;
    }

    .main-nav .nav .sub a {
        background-color: transparent;
        color: #000000;
        padding-top: 5px;
        padding-bottom: 5px;
        background-position: left 17px top 13px;
        border-bottom: none;
        display: flex;
        width: 100%;
        height: 100%;
        align-items: center;
        text-decoration: none;
    }
    .mail-top-sp{line-height: 1.6;}
    /* ---------HEADER--------- */
    #header {
        position: fixed;
        z-index: 9999;
        width: 100%;
        background: #fff;
        transition: ease-in-out all .5s;
        border-bottom: solid 1px rgba(0, 0, 0, 0.1);
    }

    .group-header-top{justify-content: space-between;padding: 0 15px;height: 75px;}
    .group-content-header{width: auto;display: flex;align-items: center;height: 100%;}
    #header h1 {padding: 0;margin: 0;flex-shrink: 0;display: flex;align-items: center;width: 180px;}
    #header h1 a{background: url('../images/logo-ft.png') center /cover no-repeat;width: 180px;height: 35px;display: inline-block;}
    #header h1 a img{width: 48px;}


    #header .inner {
        padding: 0;
    }

    .group-contact-sp {
        display: flex;
        align-items: center;
        justify-content: center;
        background: #ffffff;
    }

    .item-sp1 {
        width: 60%;
        background: #ffffff;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .item-sp1 a {
        padding: 10px 2px;
        text-align: right;
        display: flex;
        flex-direction: column;
        width: 100%;
        height: 100%;
        align-items: center;
        justify-content: center;
    }

    .main-nav a{color: #000;text-decoration: none;}

    .item-sp2 {
        width: 40%;
        background: #f8b417;
    }

    .item-sp2 a {
        font-size: 14px;
        color: #ffffff;
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 10px 2px;
    }

    .mail-sp {
        content: "";
        width: 21px;
        height: 21px;
        background: url(../images/icon-mail.png);
        background-size: 21px;
        margin-right: 5px;
    }

    .group-thum-copyright.v2 {
        display: flex;
        flex-wrap: wrap;
        background: #fbebc6;
        margin-bottom: 0;
        padding: 5px 0;
    }

    .thumbnail-home {
        margin-bottom: 28px;
    }

    .thumbnail-home img{max-height: 160px;}

    .group-thum-copyright.v2 .item-copy1 {
        width: 130px;
        margin-right: 0;
        border-bottom: none;
    }

    .group-thum-copyright.v2 .item-copy1 a {
        border-bottom: none;
        padding: 5px;
        text-align: center;
    }

    .group-thum-copyright.v2 .item-copy2 a {
        border-bottom: none;
        padding: 5px;
    }

    .group-thum-copyright.v2 .item-copy2 {
        width: 150px;
        margin-left: 10px;
    }

    .group-thum-copyright.v2 .item-copy1 a img {
        width: 150px;
    }

    .number-tel-sp {
        color: orange;
        font-size: 18px;
        position: relative;
        line-height: 1.6;
        letter-spacing: 0.05em;
    }

    .number-tel-sp::before {
        position: absolute;
        content: "";
        width: 16px;
        height: 17px;
        background: url(../images/icon-tel.png);
        background-size: 16px;
        top: 5px;
        left: -20px;
    }

    .date-sp {
        font-size: 10px;
        line-height: 1.6;
        letter-spacing: 0.05em;
    }


    /* ---------MAIN---------- */
    .title-box {
        font-size: 28px;
        text-align: center;
    }

    .drep-concept {
        font-size: 14px;
        margin-bottom: 25px;
    }
    .drep-concept.pc{display: none;}
    .btn-box a {
        font-size: 14px;
    }

    .title-box span {
        font-size: 12px;
    }

    .btn-box {
        width: 200px;
        background-size: 200px 38px;
        background-repeat: no-repeat;
        margin: auto;
    }

    #main {margin-top: 78px;}



    /* box-01 */
    .box-content1{
        width: 100%;
        margin: 0 auto;
        margin-bottom: 25px;
    }


    /* box-contact */
    .contact-nk .title-box{
        text-align: center;
    }
    .contact-nk{
        padding: 50px 0;
    }
    .btn-contact{
        margin: 0 auto;
    }

   



    /* ----------FOOTER------------ */
    .footer-info {
        padding: 35px 0 35px;
    }

    .addres {
        padding: 25px 0 15px;
    }

    .footer-copyright {
        padding: 0;
        margin-bottom: 50px;
    }

    .item-copy1 {
        margin-bottom: 0;
        margin-right: 45px;
    }

    .logo-home-ft {
        text-align: center;
        width: 310px;
        margin: 0 auto;
    }

    .group-info-content {
        width: 310px;
        margin: 0 auto;
    }

    .group-info-content p{font-size: 14px;justify-content: left;}

    .local-ft {
        justify-content: center;
    }

    .group-link.v1 {
        display: none;
    }

    .group-link.v2 {
        display: none;
    }

    .to-top {
        width: 40px;
        height: 40px;
        right: 10px;
        bottom: 50px;
    }

    .text-copyright {
        font-size: 11px;
        line-height: 1.5em;
    }

    .to-top:before {
        width: 10px;
        height: 10px;
        left: 12px;
        top: 12px;
    }

    .to-top:after {
        width: 10px;
        height: 10px;
        left: 12px;
        top: 20px;
    }

    #box_contact_sp {
        display: block;
        width: 100%;
        display: inline-block;
        position: fixed;
        right: 0;
        left: 0;
        bottom: 0;
        z-index: 998;
        opacity: 0;
        transition: ease-in-out all .5s;
    }

    #box_contact_sp.show {
        opacity: 1;
    }

    .box_contact_fix {
        width: 100%;
        display: flex;
        justify-content: space-between;
        background: #ffffff;
    }

    .box_contact_fix li {
        width: 33.333%;
        height: 50px;
        padding: 2px 0;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .box_contact_fix li a {
        width: 100%;
        height: 100%;
        text-decoration: none;
        font-size: 12px;
        display: block;
        letter-spacing: 0.1em;
        text-align: center;
        line-height: 1.3;
    }

    .bgr1,
    .bgr2,
    .bgr3 {
        display: block;
    }

    .map-location {}

    .map-location a {
        color: #ffffff;
    }

    .mail-location {
        background: #f8b417;
    }

    .mail-location a {
        color: #ffffff;
        font-size: 10px !important;
        display: flex !important;
        align-items: center;
        flex-direction: column;
        justify-content: center;
    }

    .call-location a {
        display: flex !important;
        align-items: center;
        justify-content: center;
    }

    .call-location a .bgr1 {
        content: "";
        width: 19px;
        height: 20px;
        background: url(../images/lion-tel.png);
        background-size: 19px;
        margin-right: 5px;
        background-repeat: no-repeat;
    }

    .map-location a {
        display: flex !important;
        align-items: center;
        justify-content: center;
    }

    .map-location a .bgr3 {
        content: "";
        width: 19px;
        height: 20px;
        background: url('../images/lion-map.png');
        background-size: 19px;
        margin-right: 5px;
        background-repeat: no-repeat;
    }

    .call-location a {
        color: #ffffff;
    }

    .call-location {
        background: #63c987;
    }

    .map-location {
        background: #55b2ea;
    }

    .mail-location a .bgr2 {
        content: "";
        width: 20px;
        height: 20px;
        background: url(../images/icon-mail.png);
        background-size: 20px;
        margin: 0 auto;
    }

    h1 {
        display: none;
    }

    .h-information {
        padding: 3px 7px;
        height: 60px;
    }

    .h-information .logo {
        max-width: calc(100% - 70px);
    }

    .h-information .info-buttons {
        position: fixed;
        bottom: -100%;
        left: 0;
        width: 100%;
        background: #fff;
        padding: 5px;
        justify-content: center;
        transition: all 0.5s;
    }

    .h-information .info-buttons.show {
        bottom: 0;
    }

    .h-information .info-buttons li {
        max-width: calc(50% - 10px);
        margin-right: 10px;
    }

    .h-information .info-buttons li:last-child {
        margin-right: 0;
    }

    .thum-athome-perfo {
        width: 50px;
        margin: 0 auto;
        margin-bottom: 10px;
    }

    .tab-news dl dt {
        margin-right: 25px;
    }

}

/* screen-max:640px */


@media screen and (max-width: 640px) {
    .perfor {
        width: calc(100vw - 6%);
        height: calc((100vw -6%) * 32 / 59);
    }

    .menu-content{width: 305px;margin: 0 auto;}
}

@media screen and (min-width: 561px) {
    .box-slider {
        min-height: 568px;
    }
}

@media screen and (max-width: 560px) {
    .main-nav .nav{height: calc(100% - 152px)}
    .group-contact-sp,
    .group-thum-copyright.v2{position: fixed;bottom: 0;left: 0;width: 100%;}
    .group-contact-sp{bottom: 75px;}
    .menu-content.v1{margin-right: 0;margin:0 auto;margin-bottom: 25px;}
}

/* screen-max:560px */

@media screen and (max-width: 520px) {}

/* screen-max:520px */

@media screen and (max-width: 480px) {
    .box-slider .person-slide{
        width: 75vw;
    }
}

/* screen-max:460px */

@media screen and (max-width: 420px) {

   


}

/* screen-max:420px */
@media screen and (max-width: 375px) {
    .drep-slider {
        font-size: 18px;
    }
}

@media screen and (max-width: 360px) {

    .drep-slider {
        font-size: 16px;
    }

    .athome-content2>p span {
        font-size: 11px;
        line-height: 1;
        padding: 3px;
    }

    .drep_contact::before {
        left: -5px;
    }

    .drep_contact::after {
        right: -5px;
    }

    .athome-content2>p span {
        font-size: 9px;
    }

    .logo-home-ft {
        width: 290px;
    }

    .group-info-content {
        width: 290px;
    }

}

/*